# keyple-util-java-lib

./: .gitignore  CHANGELOG.md  Jenkinsfile  NOTICE.md  PUBLISHERS.yml  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  index.md  list_versions.md  settings.gradle  settings.gradle.kts
2.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  (+1 more)
2.0.0-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
validator-app/: build.gradle
validator-app/src/androidTest/java/org/cna/keyple/famoco/validator/: ExampleInstrumentedTest.kt
validator-app/src/androidTest/java/org/eclipse/keyple/famoco/validator/: ExampleInstrumentedTest.kt
validator-app/src/copernic/kotlin/org/eclipse/keyple/famoco/validator/di/: CoppernicReaderRepositoryImpl.kt  ReaderModule.kt
validator-app/src/famoco/kotlin/org/eclipse/keyple/famoco/validator/di/: FamocoReaderRepositoryImpl.kt  ReaderModule.kt
validator-app/src/famoco/kotlin/org/eclipse/keyple/famoco/validator/ui/activities/: CardReaderActivity.kt
validator-app/src/famoco/kotlin/org/eclipse/keyple/famoco/validator/viewModels/: CardReaderViewModel.kt
validator-app/src/main/: AndroidManifest.xml
validator-app/src/main/assets/: card_scan.json  loading_anim.json  present_card_white.json  splashscreen_anim.json
validator-app/src/main/java/org/cna/keyple/famoco/validator/di/: ViewModelFactory.java
validator-app/src/main/java/org/eclipse/keyple/famoco/validator/di/: ViewModelFactory.java
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/: Application.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/data/: CardReaderApi.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/data/model/: CardReaderResponse.kt  Status.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/di/: AppComponent.kt  AppModule.kt  SchedulerModule.kt  UIModule.kt  ViewModelKey.kt  ViewModelModule.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/rx/: SchedulerProvider.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/ticketing/: AbstractTicketingSession.kt  CalypsoInfo.kt  CardContent.kt  ITicketingSession.kt  TicketingSession.kt  TicketingSessionExplicitSelection.kt  TicketingSessionManager.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/ui/: BaseView.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/ui/activities/: MainActivity.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/ui/fragments/: CardReaderFragment.kt  CardSummaryFragment.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/util/: ActivityUtils.kt  LiveEvent.kt
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/viewModels/: CardReaderViewModel.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/: Application.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/data/: CardReaderApi.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/data/model/: CardReaderResponse.kt  Status.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/di/: AppComponent.kt  AppModule.kt  SchedulerModule.kt  UIModule.kt  ViewModelKey.kt  ViewModelModule.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/reader/: IReaderRepository.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/rx/: SchedulerProvider.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/ticketing/: AbstractTicketingSession.kt  CalypsoInfo.kt  CardContent.kt  ITicketingSession.kt  TicketingSession.kt  TicketingSessionExplicitSelection.kt  TicketingSessionManager.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/ui/: BaseView.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/ui/activities/: CardReaderActivity.kt  CardSummaryActivity.kt  HomeActivity.kt  OldViewModel.kt  Oldfragment.kt  SettingsActivity.kt  SplashScreenActivity.kt
validator-app/src/main/kotlin/org/eclipse/keyple/famoco/validator/util/: ActivityUtils.kt  Extensions.kt  KeypleSettings.kt  LiveEvent.kt
validator-app/src/main/res/drawable/: ic_icon_back.xml  ic_img_bg_valideur.xml  ic_keyple_logo_white.xml  ic_start_white.xml
validator-app/src/main/res/layout/: activity_card_reader.xml  activity_card_summary.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  fragment_card_reader.xml  fragment_card_summary.xml  logo_toolbar.xml
validator-app/src/main/res/menu/: menu_main.xml
validator-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
validator-app/src/main/res/values-sw400dp/: dimens.xml
validator-app/src/main/res/values-sw600dp/: dimens.xml
validator-app/src/mockSam/kotlin/org/eclipse/keyple/famoco/validator/di/: MockSamReaderRepositoryImpl.kt  ReaderModule.kt
validator-app/src/noFamoco/kotlin/org/eclipse/keyple/famoco/validator/di/: NoFamocoReaderRepositoryImpl.kt  ReaderModule.kt
validator-app/src/noFamoco/kotlin/org/eclipse/keyple/famoco/validator/ui/activities/: CardReaderActivity.kt
validator-app/src/noFamoco/kotlin/org/eclipse/keyple/famoco/validator/viewModels/: CardReaderViewModel.kt
validator-app/src/omapi/kotlin/org/eclipse/keyple/famoco/validator/di/: OmapiReaderRepositoryImpl.kt  ReaderModule.kt
validator-app/src/test/java/org/cna/keyple/famoco/validator/: ExampleUnitTest.kt
validator-app/src/test/java/org/eclipse/keyple/famoco/validator/: ExampleUnitTest.kt
(+1050 files in other folders)
