groupId = org.eclipse.keyple
artifactId = keyple-java-utils
description = Keyple Java Utilities

version = 2.0.0-SNAPSHOT

javaSourceLevel = 1.6

# external dependencies
slf4japi_version = 1.7.25
slf4jsimple_version = 1.7.25
slf4jext_version = 1.7.25
junit_version = 4.12
assertj_version = 2.9.1
mockitocore_version = 2.23.4
gson_version = 2.8.5
