<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/logo_toolbar"
        android:id="@+id/appBarLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightAnim"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftAnim"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/bigText"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/bigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bigBoldWhite"
        app:layout_constraintTop_toBottomOf="@id/animation"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightTxt"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftTxt"
        app:layout_constraintBottom_toTopOf="@id/smallDesc"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:gravity="center" />

    <TextView
        android:id="@+id/smallDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/mediumRegularWhite"
        app:layout_constraintTop_toBottomOf="@id/bigText"
        app:layout_constraintBottom_toTopOf="@id/mediumText"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightTxt"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftTxt"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:gravity="center" />

    <TextView
        android:id="@+id/mediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/bigBoldWhite"
        app:layout_constraintTop_toBottomOf="@id/smallDesc"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightTxt"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftTxt"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>